# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PLN...
STRIPE_SECRET_KEY=sk_test_51PLN...
STRIPE_WEBHOOK_SECRET=whsec_7380f...

# Firebase - Stringify the service account JSON file
FIREBASE_CREDENTIALS='{"type...googleapis.com"}'
